# GitHubReleaseChecker

./: GitHubReleaseChecker.sln  README.md
GitHubReleaseChecker/: AssemblyInfo.cs  GitHubRelease.cs  GitHubReleaseAsset.cs  GitHubReleaseChecker.csproj  GitHubReleaseCheckerExtensions.cs  GitHubReleaseCheckerService.cs  GitHubReleaseService.cs  IGitHubReleaseCheckerService.cs  IGitHubReleaseService.cs
GitHubReleaseCheckerTests/: GitHubReleaseCheckerServiceTests.cs  GitHubReleaseCheckerTests.csproj  GitHubReleaseServiceTests.cs
