<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>GitHub Release Checker</Title>
        <Authors>MattEqualsCoder</Authors>
        <Description>Uses the public GitHub Releases API to see if there is a newer version.</Description>
        <Version>1.0.0-rc1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-preview.6.23329.7" />
    </ItemGroup>

</Project>
