<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>GitHub Release Checker</Title>
        <Authors>MattEqualsCoder</Authors>
        <Description>Uses the public GitHub Releases API to see if there is a newer version.</Description>
        <Version>1.1.4</Version>
        <PackageId>MattEqualsCoder.$(AssemblyName)</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageProjectUrl>https://github.com/MattEqualsCoder/GitHubReleaseChecker</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MattEqualsCoder/GitHubReleaseChecker</RepositoryUrl>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    </ItemGroup>

</Project>
